<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='robot_table_box'>
        <pose>0.0 0.0 0.3683 0 0 0</pose>
        <link name='box_link'>
            <inertial>
                <inertia>
                    <ixx>0.16666</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.16666</iyy>
                    <iyz>0</iyz>
                    <izz>0.16666</izz>
                </inertia>
                <mass>1</mass>
                <pose>0 0 0 0 0 0</pose>
            </inertial>
            <collision name='box_collision'>
                <geometry>
                    <box>
                        <size>0.6 1.2192 0.7366</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode />
                    </friction>
                    <bounce />
                    <contact />
                </surface>
            </collision>
            <visual name='box_visual'>
                <geometry>
                    <box>
                        <size>0.6 1.2192 0.7366</size>
                    </box>
                </geometry>
                <material>
                    <!-- <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                        <specular>1 1 1 1</specular> -->
                    <!-- <ambient>0.406 0.375 0.348 1</ambient>
                        <diffuse>0.406 0.375 0.348 1</diffuse>
                        <specular>0.406 0.375 0.348 1</specular> -->
                    <ambient>0.2 0.2 0.2 1</ambient>
                    <diffuse>0.2 0.2 0.2 1</diffuse>
                    <specular>0.2 0.2 0.2 1</specular>
                </material>
            </visual>
            <pose>0 0 0 0 0 0</pose>
            <enable_wind>false</enable_wind>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
    </model>
</sdf>