<?xml version="1.0"?>
<sdf version="1.6">
    <world name="pprs_world">
        <!-- <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin> -->

        <!-- <gui fullscreen="0"> -->
        <!-- 3D scene -->
        <!-- <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
                <near>0.25</near>
                <far>25000</far>
            </camera_clip>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">50</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
            </plugin> -->


        <!-- World control -->
        <!-- <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic>
            </plugin> -->


        <!-- World statistics -->
        <!-- <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/world_demo/stats</topic>
            </plugin> -->


        <!-- Entity tree -->
        <!-- <plugin filename="EntityTree" name="Entity tree">
            </plugin> -->
        <!-- </gui> -->

        <!-- <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light> -->

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>true</grid>
        </scene>

        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <use_event>true</use_event>

            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <plugin filename="ImageDisplay" name="Image Display">
                <gz-gui>
                    <property key="state" type="string">docked</property>
                </gz-gui>
                <topic>camera</topic>
            </plugin>

            <!-- Inspector -->
            <plugin filename="ComponentInspector" name="Component inspector">
                <gz-gui>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
                <gz-gui>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>
        </gui>

        <!-- <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light> -->

        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
            </uri>
        </include>
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
            </uri>
        </include>

        <include>
            <name>robot_table</name>
            <pose>0.0 0.0 0.3683 0 0 0</pose>
            <uri>
                model://Robot_Table
            </uri>
        </include>

        <model name="sphere">
            <static>true</static>
            <pose>3 0 0.5 0 0 0</pose>
            <link name="sphere_link">
                <collision name="sphere_collision">
                    <geometry>
                        <sphere>
                            <radius>0.125</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="sphere_visual">
                    <geometry>
                        <sphere>
                            <radius>0.125</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0 1 0 1</specular>
                    </material>
                    <cast_shadows>false</cast_shadows>
                </visual>
            </link>
        </model>

        <include>
            <name>realsense</name>
            <static>true</static>
            <pose>0 0.4 1.3 0 0 0</pose>
            <uri>
                model://Intel RealSense D435
            </uri>
        </include>
        
        <model name="camera">
            <pose>0 0.4 1.1 0 0.7 -1.57</pose>
            <static>true</static>
            <link name="link">
                <pose>0.05 0.05 0.05 0 0 0</pose>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <iyy>0.000166667</iyy>
                        <izz>0.000166667</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </visual>
                <sensor name="camera" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>320</width>
                            <height>240</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <topic>camera</topic>
                </sensor>
            </link>
        </model>

        <!-- <include>
            <pose>0 1 3 0.0 0.0 1.57</pose>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone
            </uri>
        </include> -->


        <!-- <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>
                model://Bin
            </uri>
        </include> -->

        <include>
            <static>true</static>
            <pose>0 0 0.7366 0 0 0</pose>
            <uri>
                https://fuel.gazebosim.org/1.0/GoogleResearch/models/Curver_Storage_Bin_Black_Small
            </uri>
        </include>

        <include>
            <name>ball1</name>
            <pose>0 0 1 0 0 0</pose>
            <uri>
                model://PingPong_Ball
            </uri>
        </include>
        <include>
            <name>ball2</name>
            <pose>0 0.02 1.1 0 0 0</pose>
            <uri>
                model://PingPong_Ball
            </uri>
        </include>
        <include>
            <name>ball3</name>
            <pose>0 -0.02 1.2 0 0 0</pose>
            <uri>
                model://PingPong_Ball
            </uri>
        </include>
        <include>
            <name>ball4</name>
            <pose>0 -0.03 0.9 0 0 0</pose>
            <uri>
                model://PingPong_Ball
            </uri>
        </include>
        <include>
            <name>ball5</name>
            <pose>0.05 0.03 0.9 0 0 0</pose>
            <uri>
                model://PingPong_Ball
            </uri>
        </include>
        <include>
            <name>ball6</name>
            <pose>-0.05 0.03 0.8 0 0 0</pose>
            <uri>
                model://PingPong_Ball
            </uri>
        </include>
        <include>
            <name>ball7</name>
            <pose>0.04 0.04 1 0 0 0</pose>
            <uri>
                model://PingPong_Ball
            </uri>
        </include>

    </world>

</sdf>