<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="ball6">
        <static>false</static>
        <pose>0 0.07 1.15 0 0 0</pose>
        <link name="sphere_link">
            <!-- <inertial>
                <mass>0.05</mass>
                <inertia>
                    <ixx>0.0002</ixx>
                    <iyy>0.0002</iyy>
                    <izz>0.0002</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial> -->
            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.00004</ixx>
                    <iyy>0.00004</iyy>
                    <izz>0.00004</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            <collision name="sphere_collision">
                <geometry>
                    <sphere>
                        <radius>0.020</radius>
                    </sphere>
                </geometry>
            </collision>
            <visual name="sphere_visual">
                <geometry>
                    <sphere>
                        <radius>0.020</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0 1 0 1</specular>
                </material>
                <cast_shadows>false</cast_shadows>
            </visual>
        </link>
    </model>
</sdf>